{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorPeliculas;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculas;AccountKey=0YPcwmhA7NyQ6unJNcNsS9bSdiNHoynbyiU9+A6Aiw+aFOg0/3i7ZO00F80jkq/Un2gRwQ8aRUfVTR5/4LJ8mw==;EndpointSuffix=core.windows.net",
    "SignalR": "Endpoint=https://blazorpelisserver.service.signalr.net;AccessKey=fLECidM57FA0QrbzkUZ8wQ34Gt44PfOsTZmmGq58tZE=;Version=1.0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
